token literal names:
null
'-'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'+'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
SUMA
NEWLINE

rule names:
prog
expr
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 25, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 18, 10, 3, 12, 3, 14, 3, 21, 11, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 4, 4, 2, 3, 3, 14, 14, 3, 2, 4, 13, 2, 22, 2, 8, 3, 2, 2, 2, 4, 11, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 15, 2, 2, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 5, 6, 4, 2, 13, 19, 3, 2, 2, 2, 14, 15, 12, 4, 2, 2, 15, 16, 9, 2, 2, 2, 16, 18, 5, 6, 4, 2, 17, 14, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 9, 3, 2, 2, 23, 7, 3, 2, 2, 2, 3, 19]